<?php

return [
    'projects' => 'Projects',
    'management' => 'Management',
    'cover_image' => 'Cover image',
    'cover_image_helper' => 'If not selected, an image will be generated based on the project name',
    'project_name' => 'Project name',
    'ticket_prefix' => 'Ticket prefix',
    'project_owner' => 'Project owner',
    'project_status' => 'Project status',
    'project_description' => 'Project description',
    'project_type' => 'Project type',
    'kanban' => 'Kanban',
    'scrum' => 'Scrum',
    'kanban_helper' => 'Display and move your project forward with issues on a powerful board.',
    'scrum_helper' => 'Achieve your project goals with a board, backlog, and roadmap.',
    'statuses_configuration' => 'Statuses configuration',
    'statuses_configuration_helper' => 'If custom type selected, you need to configure project specific statuses',
    'default' => 'Default',
    'custom_configuration' => 'Custom configuration',
    'affected_users' => 'Affected users',
    'created_at' => 'Created at',
    'owner' => 'Owner',
    'status' => 'Status',
    'project_updated' => 'Project updated',
    'export_hours' => 'Export hours',
    'scrum_board' => 'Scrum board',
    'kanban_board' => 'Kanban board',
];
